<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="40dp"
                android:color="@android:color/holo_red_dark"
                />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="10dp"
                android:left="-2dp"
                android:right="5dp"
                android:top="-10dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- Background -->

    <item>
        <shape>
            <solid android:color="@android:color/holo_orange_light" />
            <corners android:radius="20dp"
                />
        </shape>
    </item>
</layer-list>