<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ch06startactforresult">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".ControlPanelActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".StockGameActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" >

        </activity>



        <activity
            android:name=".WelActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".CreateActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name=".CreareRoleActivity"
            android:screenOrientation="landscape">

        </activity>
    </application>

</manifest>