<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background01"
    tools:context=".ControlPanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="DAY"
            android:layout_alignParentStart="true"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="italic"/>
            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/ic_launcher_round" />
            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/nav_header_vertical_spacing"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginLeft="20dp"
                android:text="@string/NOT_LOGIN"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/NextDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GO"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/mybutton"/>
        <Button
            android:id="@+id/btnCreateRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Me"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/mybutton"
            />

        <Button
            android:id="@+id/btnGameStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="GAME START"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/mybutton"/>

        <Button
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="HISTROY"
            android:onClick="gotohistroy"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/mybutton"
            />

    </LinearLayout>

</LinearLayout>