<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="@android:color/holo_orange_light"
    app:rb_radius="48dp"
    app:rb_rippleAmount="6"
    app:rb_duration="3000"
    app:rb_scale="6">

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerImage"
        android:src="@drawable/trade_logo"/>
</com.skyfishjy.library.RippleBackground>