<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="activity_horizontal_margin">15dp</dimen>
    <dimen name="activity_vertical_margin">15dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="layout_cell_height">45dp</dimen>
    <dimen name="width_60">60dp</dimen>
    <dimen name="layout_column_width">100dp</dimen>
    <dimen name="scan_text_size">18sp</dimen>
    <dimen name="scan_left_margin">10dp</dimen>
    <dimen name="text_margin">16dp</dimen>


</resources>